<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/searchBackGroundColor">

    <include layout="@layout/frament_sendtie_tital"
        android:id="@+id/include"></include>

    <EditText
        android:layout_marginTop="2dp"
        android:id="@+id/tital"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/include"
        android:layout_centerHorizontal="true"
        android:background="#FFFFFFFF"
        android:hint="输入标题"
        android:singleLine="true"
        android:layout_marginLeft="5dp"
        android:maxLength="15" />

    <View
        android:id="@+id/l"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/underlinecolor1"
        android:layout_below="@+id/tital"/>

    <EditText
        android:id="@+id/context"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignStart="@+id/tital"
        android:gravity="top"
        android:layout_below="@+id/l"
        android:background="#FFFFFFFF"
        android:lines="15"
        android:singleLine="false" />

    <ImageView
        android:id="@+id/tu"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:clickable="true"
        android:layout_below="@+id/context"
        app:srcCompat="@drawable/tupian" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tu"
        android:id="@+id/linearLayout3">

        <ImageView
            android:id="@+id/tu1"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:clickable="true"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/tu2"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:clickable="false"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/tu3"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_weight="1"
            android:clickable="false" />
    </LinearLayout>
</RelativeLayout>