<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"  >

    <TextView
        android:id="@+id/context"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/itemmessage_padingleft"
        android:text="123"
        android:textSize="20dp"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/context"
        android:id="@+id/linearLayout3"
        >

        <ImageView
            android:id="@+id/Image1"
            android:layout_width="wrap_content"
            android:layout_height="115dp"
            android:clickable="true"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_gravity="left"/>

        <ImageView
            android:id="@+id/Image2"
            android:layout_width="wrap_content"
            android:layout_height="115dp"
            android:clickable="false"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_gravity="left"/>

        <ImageView
            android:id="@+id/Image3"
            android:layout_width="wrap_content"
            android:layout_height="115dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_gravity="left"
            />
    </LinearLayout>
</LinearLayout>