<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <RelativeLayout
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@color/searchBackGroundColor" >

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/image_icon"
            android:src="@drawable/de_head"
            android:layout_width="144dp"
            android:layout_height="144dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            app:riv_border_color="#00ffffff"
            app:riv_border_width="2dp"
            app:riv_oval="true"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/image_icon"
            android:gravity="center"
            android:textStyle="bold"
            android:text="已 阅" />

        <TextView
            android:id="@+id/signed"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:hint="总想留点什么"
            android:textColor="#585858"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_below="@+id/name"/>

        <Button
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/besend"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/signed"
            android:layout_marginTop="20dp"
            android:background="@color/recyclercolor"
            android:text="朕下旨的"
            android:textSize="18sp"/>

        <Button
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/bedone"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:text="朕已准的"
            android:layout_marginTop="20dp"
            android:background="@color/recyclercolor"
            android:layout_below="@+id/besend"
            android:textSize="18sp"/>

        <Button
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="fill_parent"
            android:id="@+id/setting"
            android:layout_height="45dp"
            android:text="设  置"
            android:layout_marginTop="20dp"
            android:background="#ff530f"
            android:layout_below="@+id/bedone"
            android:textSize="18sp"/>
    </RelativeLayout>

</LinearLayout>