# Seen

./: .gitignore  README.md  README_CN.md
.github/workflows/: android-build-0.5.3.yml  android-build-1.0.4.yml  android.yml
Client/Seen V0.5.3 (Not include IM)/Seen/: local.properties
Client/Seen V0.5.3 (Not include IM)/Seen/app/: build.gradle
Client/Seen V0.5.3 (Not include IM)/Seen/app/src/main/: AndroidManifest.xml
Client/Seen V0.5.3 (Not include IM)/Seen/app/src/main/res/color/: good_text_color.xml  tab_text_color.xml
Client/Seen V0.5.3 (Not include IM)/Seen/app/src/main/res/drawable/: icon_good.xml  icon_main.xml  state_list_animator_z.xml
Client/Seen V0.5.3 (Not include IM)/Seen/app/src/main/res/layout/: fragment_search.xml  item_message.xml
Client/Seen V0.5.3 (Not include IM)/Seen/app/src/main/res/values/: dimens.xml
Client/Seen V0.5.3 (Not include IM)/Seen/app/src/main/res/values-w820dp/: dimens.xml
Client/Seen V1.0.4 (Include IM)/Seen/: local.properties
Client/Seen V1.0.4 (Include IM)/Seen/IMLib/: build.gradle
Client/Seen V1.0.4 (Include IM)/Seen/SlidingMenu-master/: build.gradle
Client/Seen-0.5.3-NoIM/Seen/: build.gradle
Client/Seen-0.5.3-NoIM/Seen/app/: build.gradle
Client/Seen-0.5.3-NoIM/Seen/gradle/wrapper/: gradle-wrapper.properties
Client/Seen-1.0.4-IM/Seen/IMKit/src/main/: AndroidManifest.xml
Client/Seen-1.0.4-IM/Seen/app/src/main/: AndroidManifest.xml
Resources/Images/: start.psd  welcome.psd  下旨.psd
Resources/UI Design/: index.html
Resources/UI Design/assets/: sharing-ffa152f58e9afe36b18f5b54c2a4fd51.css
Resources/UI Design/webpack/: i18n-zh-CN-0b611b0828f83242c3e1.js  preview-12255469b856e325e200.js  preview-313314f8a79076ef1103.css
Server/JSP/Seen/WEB-INF/: web.xml
Server/JSP/Seen/WEB-INF/classes/filter/: filter.java
Server/JSP/Seen/WEB-INF/classes/random/: Serialnumber.java
Server/JSP/Seen/WEB-INF/classes/servlet/: AnswerServlet.java  CommentServlet.java  HistoryBottleServlet.java  IconServlet.java  SeenServlet.java  ShowBottleServlet.java  TieServlet.java
Server/JSP/Seen/WEB-INF/classes/util/: insert.java  select.java
Server/Nodejs/: app.js  package.json  setting.js  settings.js  sql.js
data/: project.json
webpack/: lib-preview-169f1b9b44afe75e7c0d.js  lib-preview-f80c30beb0f11cf5f69f.css  webpack-runtime-5085948ac17123c15229.js
介绍/: 已阅-介绍PPT.pptx  已阅答辩演讲稿.doc
代码/Seen Build0.5.3中期/Seen/: build.gradle  local.properties  settings.gradle
代码/Seen Build0.5.3中期/Seen/SlidingMenu-master/: build.gradle
代码/Seen Build0.5.3中期/Seen/app/: build.gradle
代码/Seen Build0.5.3中期/Seen/app/src/main/java/com/a8plus1/seen/: LoginActivity.java  SignupActivity.java
代码/Seen Build0.5.3中期/Seen/app/src/main/java/com/a8plus1/seen/Adapter/: MessageRecyclerAdapter.java  MyFragmentViewPagerAdapter.java
代码/Seen Build0.5.3中期/Seen/app/src/main/java/com/a8plus1/seen/Bean/: NetData.java  UserInfo.java
代码/Seen Build0.5.3中期/Seen/app/src/main/java/com/a8plus1/seen/LookTie/: ReplyAdapter.java  Tiezi.java
代码/Seen Build0.5.3中期/Seen/app/src/main/java/com/a8plus1/seen/Utils/: BitmapAndStringUtils.java  GoIntent.java
代码/Seen Build0.5.3中期/Seen/app/src/main/res/drawable/: bt_shape_2.xml  circlekuang2.xml  icon_search.xml  selector_bg_edit_2.xml
代码/Seen Build0.5.3中期/Seen/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_send.xml  activity_signup.xml  fragment_zhenfabude.xml  fragment_zhenzhunled.xml  frament_sendtie.xml  frament_sendtie_tital.xml  item_context_looktie.xml  item_reply_looktie.xml  left_menu.xml
代码/Seen Build0.5.3中期/Seen/app/src/main/res/values/: strings.xml
代码/Seen Build0.5.3中期/Seen/gradle/wrapper/: gradle-wrapper.properties
代码/Seen Build1.0.4结题/Seen/: settings.gradle
代码/Seen Build1.0.4结题/Seen/IMKit/: build.gradle
代码/Seen Build1.0.4结题/Seen/IMLib/: AndroidManifest.xml
代码/Seen Build1.0.4结题/Seen/app/: build.gradle
代码/Seen Build1.0.4结题/Seen/app/src/main/java/com/a8plus1/seen/: LoginActivity.java  MainActivity.java  SignupActivity.java
代码/Seen Build1.0.4结题/Seen/app/src/main/java/com/a8plus1/seen/Bean/: IMData.java  MIFriend.java  NetData.java  UserInfo.java
代码/Seen Build1.0.4结题/Seen/app/src/main/java/com/a8plus1/seen/LookTie/: LookTieActivity.java  LookTieFragment.java  ReplyAdapter.java
代码/Seen Build1.0.4结题/Seen/app/src/main/java/com/a8plus1/seen/SendTie/: BitmapAndStringUtils.java  SendActivity.java  SendTieFragment.java
代码/Seen Build1.0.4结题/Seen/app/src/main/java/com/a8plus1/seen/Utils/: HandleImage.java
代码/Seen Build1.0.4结题/Seen/app/src/main/java/com/a8plus1/seen/mainViewPagers/: IMlistFragment.java  MessageFragment.java  SearchFragment.java  ZhenZhunLeDeFragment.java
代码/Seen Build1.0.4结题/Seen/app/src/main/java/com/a8plus1/seen/mainViewPagers/MI/: ConversationActivity.java
代码/Seen Build1.0.4结题/Seen/app/src/main/res/drawable/: bg_input_cursor.xml  bt_shape.xml  circlekuang.xml  icon_message.xml
代码/Seen Build1.0.4结题/Seen/app/src/main/res/layout/: activity_main.xml  activity_setting.xml  fragment_looktie.xml
代码/Seen Build1.0.4结题/Seen/app/src/main/res/transition/: fabtransition.xml
代码/Seen Build1.0.4结题/Seen/app/src/main/res/values/: dinmen.xml  styles.xml
代码/Seen Build1.0.4结题/Seen/app/src/test/java/com/a8plus1/seen/: ExampleUnitTest.java
代码/Seen Build1.0.4结题/Seen/release/: output.json
文档/: 已阅-开发文档V1.1.doc  已阅-科研总结.docx  已阅-第一次开会构想.doc  已阅-设计说明书.docx
服务器/Database/: Seen.sql
服务器/JSP/Seen/: index.jsp
服务器/JSP/Seen/WEB-INF/classes/dao/: LoginDAO.java
服务器/JSP/Seen/WEB-INF/classes/entity/: InformationBean.java  LoginBean.java
服务器/JSP/Seen/WEB-INF/classes/servlet/: BottleServlet.java  GetBottleServlet.java  GetHeadImageServlet.java  GetInformationServlet.java  GetTieServlet.java  HistoryTieServlet.java  InformationServlet.java  LoginServlet.java  PlusServlet.java  RegisterServlet.java  SearchTieServlet.java  ShowTieServlet.java  SortTieServlet.java
服务器/JSP/Seen/WEB-INF/classes/util/: DBHelper.java  getToken.java
资源/已阅 切图/: bg.psd  已阅.psd
资源/已阅 界面设计/assets/: sharing-542c44afda8d9c6e26a4094db20edb61.js
资源/已阅 界面设计/webpack/: vendor-0c552187c24d9d3f812d.js
(+34 files in other folders)
