<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="#dfdfdf"
    android:layout_height="match_parent">


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_swiperefresh_fragment_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/message_recyclerview_messagefragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/recyclercolor"
            />

    </android.support.v4.widget.SwipeRefreshLayout>


    <ImageView
        android:id="@+id/addTiezi_imageview_message_fragment"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/plus2" />
</RelativeLayout>