<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/searchBackGroundColor"
    android:id="@+id/reply">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="@color/underlinecolor2"
        android:id="@+id/L1"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="@dimen/itemmessage_padingleft"
        android:padding="2dp"
        android:layout_below="@+id/L1"
        android:id="@+id/r"
        >

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/reply_headImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/de_head"
            android:layout_alignParentStart="true"
            app:riv_border_color="#00ffffff"
            app:riv_border_width="2dp"
            app:riv_oval="true"
            />

        <TextView
            android:id="@+id/reply_nickName"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="昵称"
            android:layout_toEndOf="@+id/reply_headImage"
            android:textColor="#000"
            android:paddingLeft="5dp"
            android:gravity="center"
            android:textSize="20dp"
            android:elevation="4dp"
            />

        <TextView
            android:id="@+id/reply_time"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:text="2018-3-9"
            android:layout_marginEnd="5dp"
            android:textColor="#707070"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:textSize="18dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/reply_context"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/r"
        android:lines="3"
        android:text="123"
        android:textSize="20dp"
        android:textColor="#707070"
        android:maxLines="2"
        android:paddingLeft="@dimen/itemmessage_padingleft"/>

</RelativeLayout>