<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/searchBackGroundColor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffdd34">

    <RelativeLayout
        android:id="@+id/r2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="@dimen/itemmessage_padingleft"
        android:padding="2dp"
        >

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/headImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/de_head"
            app:riv_border_color="#00ffffff"
            app:riv_border_width="2dp"
            app:riv_oval="true"
            />

        <TextView
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_toEndOf="@+id/headImage"
            android:text="昵称"
            android:textColor="#000"
            android:paddingLeft="5dp"
            android:gravity="center"
            android:textSize="20dp"
            android:elevation="4dp"
            />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:text="2018-3-9"
            android:layout_marginEnd="40dp"
            android:textColor="#707070"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/down"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/down" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tital"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingLeft="@dimen/itemmessage_padingleft"
        android:text="标题"
        android:textSize="20dp"
        android:textColor="@color/titlecolor"
        android:layout_marginTop="2dp"
        android:lines="1"
        android:layout_below="@+id/r2"

        />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tital"
            android:layout_weight="40"
            android:divider="@null"
            android:listSelector="@android:color/transparent"
            android:transcriptMode="alwaysScroll"
            android:layout_above="@+id/nansho0u"
            />




    <LinearLayout
        android:id="@+id/nansho0u"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#FFF1601D"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/sendreply"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:srcCompat="@drawable/information"
            android:layout_weight="0.01"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"/>

        <EditText
            android:id="@+id/sendText"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.25"
            android:background="#FFFFFFFF"
            android:hint="请输入评论内容"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"/>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="0.01"
            app:srcCompat="@drawable/browse1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/send_looknumber"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:paddingLeft="3dp"
            android:textSize="18dp"
            android:text="已阅 0"
            android:layout_gravity="center_vertical"
            android:textColor="#000000"
            android:layout_marginRight="5dp"/>

    </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
