<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.a8plus1.seen.MainActivity"
    android:id="@+id/relativeLayout_main"
    >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/recyclercolor">

        <ImageView
            android:id="@+id/me_imageview_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/me2" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="8"
            android:gravity="center"
            android:text="朕的奏折"
            android:padding="1dp"
            android:textSize="25dp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/main_viewpager_main"
        android:background="@color/underlinecolor1"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/main_viewpager_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/maintab_radiogroup_main"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/main_viewpager_main"
        android:background="@color/underlinecolor1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/maintab_radiogroup_main"
        android:background="@color/underlinecolor1"
        />

    <RadioGroup
        android:id="@+id/maintab_radiogroup_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_height"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/recyclercolor"
        >

        <RadioButton
            android:id="@+id/radio_message_main"
            style="@style/CustomRadioBtn2"
            android:checked="true"
            android:drawableTop="@drawable/icon_message"
            android:text="消息"
            />

        <RadioButton
            android:id="@+id/radio_main_main"
            style="@style/CustomRadioBtn2"
            android:drawableTop="@drawable/icon_main"
            android:text="热门"
            />

        <RadioButton
            android:id="@+id/radio_search_main"
            style="@style/CustomRadioBtn2"
            android:drawableTop="@drawable/icon_search"
            android:text="发现"
            />

    </RadioGroup>

</RelativeLayout>
