<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/shadow">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="@dimen/itemmessage_padingleft"
        android:padding="2dp"
        >

        <ImageView
            android:id="@+id/head_imageview_item_message"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/circlekuang"
            android:background="@drawable/de_head"
            />
        
        <TextView
            android:id="@+id/name_textview_item_message"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/head_imageview_item_message"
            android:text="昵称"
            android:textColor="#000"
            android:paddingLeft="5dp"
            android:gravity="center"
            android:textSize="20dp"
            android:elevation="4dp"
            />
        
        <CheckBox
            android:id="@+id/good_checkbox_item_message"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:drawableLeft="@drawable/icon_good"
            android:button="@null"
            android:text="朕准了"
            android:textColor="@color/good_text_color"
            android:textSize="20dp"
            android:checked="false"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/title_textview_item_message"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingLeft="@dimen/itemmessage_padingleft"
        android:text="标题"
        android:textSize="20dp"
        android:textColor="@color/titlecolor"
        android:layout_marginTop="2dp"
        android:lines="1"
        />

<!--    <TextView
        android:id="@+id/content_textview_item_message"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:paddingLeft="@dimen/itemmessage_padingleft"
        android:text="的为of较为of级哦忘记of仅为哦费仅为哦警删掉发删掉是删掉送到删掉都是都是删掉删掉方iowe囧文件iofjweio警方i我警方iowe家iowejio费仅为哦分i我饿警方iowe警方iowe警方iowe家iofwejiofwjeio费仅为哦 "
        android:textSize="20dp"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="144dp">

        <TextView
            android:ellipsize="end"
            android:inputType="textMultiLine"
            android:id="@+id/content_textview_item_message"
            android:layout_width="1dp"
            android:layout_weight="1"
            android:layout_height="144dp"
            android:paddingLeft="@dimen/itemmessage_padingleft"
            android:text="的为of较为of级哦忘记of仅为哦费仅为哦警删掉发删掉是删掉送到删掉都是都是删掉删掉方iowe囧文件iofjweio警方i我警方iowe家iowejio费仅为哦分i我饿警方iowe警方iowe警方iowe家iofwejiofwjeio费仅为哦 "
            android:textSize="20dp"/>

        <ImageView
            android:id="@+id/content_imageview_item_message"
            android:padding="2dp"
            android:layout_width="1dp"
            android:layout_weight="1"
            android:layout_height="144dp"
            android:src="#000"
            android:scaleType="center"
            />

    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:paddingLeft="@dimen/itemmessage_padingleft"
        >

        <ImageView
            android:id="@+id/browse_imageview_item_message"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/browse1"
            />

        <TextView
            android:id="@+id/browse_textview_item_message"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:paddingLeft="3dp"
            android:text="已阅 0"
            android:textSize="18dp"
            android:textColor="#000000"
            android:layout_toRightOf="@+id/browse_imageview_item_message"
            />

        <ImageView
            android:id="@+id/lasttime_imageview_item_message"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:padding="3dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/browse_textview_item_message"
            android:src="@drawable/lasttime1"
            />

        <TextView
            android:id="@+id/time_textview_item_message"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_toRightOf="@+id/lasttime_imageview_item_message"
            android:paddingLeft="3dp"
            android:text="2018-3-9"
            android:textSize="18dp"
            android:textColor="#000000"
            />

    </RelativeLayout>

</LinearLayout>