apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    // 取消掉系统对.9图片的检查
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    buildToolsVersion '27.0.0'

    defaultConfig {
        applicationId "com.a8plus1.seen"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    repositories {
        jcenter()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/libs']
            jni.srcDirs = []
        }
    }
}
ext.supportLibVersion = '27.0.0'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    testCompile 'com.android.support.test:runner:1.0.1'
    testCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.lzy.net:okhttputils:1.8.1'
    implementation 'com.lzy.net:okhttpserver:1.0.3'
    implementation 'com.zhy:okhttputils:2.0.0'
    implementation 'com.yanzhenjie.nohttp:nohttp:1.1.1'
    implementation 'com.yanzhenjie.nohttp:okhttp:1.1.1'
    implementation 'com.jakewharton:butterknife:5.1.1'
    implementation 'com.android.support:design:27.0.0'
    implementation 'com.android.support:cardview-v7:27.0.0'
    implementation 'com.android.support:recyclerview-v7:27.0.0'
    implementation project(':SlidingMenu-master')
    implementation 'com.makeramen:roundedimageview:2.2.1'
    implementation project(':IMKit')
    implementation project(':IMLib')
    implementation files('libs/android-async-http-1.4.9.jar')
    implementation 'com.zhihu.android:matisse:0.4.3'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.1@aar'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.5'
    implementation 'com.squareup.picasso:picasso:2.5.2'
}