apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    // 取消掉系统对.9图片的检查
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    buildToolsVersion "26.0.3"

    defaultConfig {
        applicationId "com.a8plus1.seen"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    repositories {
        jcenter()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext.supportLibVersion = '26.1.0'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.lzy.net:okhttputils:1.8.1'
    compile 'com.lzy.net:okhttpserver:1.0.3'
    compile 'com.zhy:okhttputils:2.0.0'
    compile 'com.yanzhenjie.nohttp:nohttp:1.1.1'
    compile 'com.yanzhenjie.nohttp:okhttp:1.1.1'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    implementation project(':SlidingMenu-master')
    compile 'com.makeramen:roundedimageview:2.2.1'
    implementation files('libs/android-async-http-1.4.9.jar')

    compile 'com.zhihu.android:matisse:0.4.3'
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibVersion}"
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.1@aar'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.5'
    implementation 'com.squareup.picasso:picasso:2.5.2'
}
