<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.a8plus1.seen.LookTie.LookTieActivity">

    <fragment
        android:id="@+id/LookTie"
        android:name="com.a8plus1.seen.LookTie.LookTieFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity=""/>

</android.support.constraint.ConstraintLayout>
