<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/up_linerarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/searchBackGroundColor"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/back_imageview_zhenfabulde_fragment"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/back1"
            />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/head_imageview_zhenfabude"
            android:layout_width="144dp"
            android:layout_height="144dp"
            android:src="@drawable/de_head"
            android:layout_gravity="center_horizontal"
            app:riv_border_color="#00ffffff"
            app:riv_border_width="2dp"
            app:riv_oval="true"/>

        <TextView
            android:id="@+id/username_textview_zhenfabude"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="已 阅"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/qianming_textview_zhenfabule_fragment"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="总想留点什么"
            android:textSize="15dp"
            android:textColor="#585858"
            android:gravity="center"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#ff530f"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/searchBackGroundColor"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/recyclercolor">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/message_recyclerview_zhenfabude_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>


</LinearLayout>